# MVCFaculty

./: MVCFaculty.csproj  MVCFaculty.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: MVCFacultyUSER.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
Data/: DbInitializer.cs  MVCFacultyContext.cs
Migrations/: 20210425230421_Initial.Designer.cs  20210425230421_Initial.cs  20210502224857_Inital.Designer.cs  20210502224857_Inital.cs  20210526173746_New.Designer.cs  20210526173746_New.cs  MVCFacultyContextModelSnapshot.cs
Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  SeedData.cs  Student.cs  Teacher.cs  User.cs  pom.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: CourseViewModel.cs  EnrollStudentsViewModel.cs  EnrollStudentsViewModel1.cs  EnrollmentEditViewModel.cs  EnrollmentFilter.cs  EnrollmentView.cs  StudentForm.cs  StudentsCoursesEnrollViewModel.cs  TeacherForm.cs  TeacherViewModel.cs  TitleSemesterProgrammeViewModel.cs  ViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  getCoursesByTeacher.cshtml
Views/Enrollments/: Create.cshtml  CreateEnrollment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditByStudent.cshtml  Editstudent.cshtml  EnrollStudents.cshtml  EnrollmentList.cshtml  Index.cshtml  StudentCourse.cshtml  editByProfessor.cshtml  getCoursesByStudent.cshtml  getStudentsByCourse.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentsByCourse.cshtml
Views/Teachers/: Courses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
